webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver

#headless.mode = true
chrome.switches=--disable-download-notification;--disable-infobars;--args -disable-extensions;--disable-dev-shm-usage;enable-automation;--no-sandbox;--dns-prefetch-disable;--window-size=1920,1080
webdriver.timeouts.implicitlywait=500
webdriver.wait.for.timeout=2000
#serenity.project.name = Demo Project using Serenity and Cucumber
#serenity.test.root=net.thucydides.showcase.junit.features
#serenity.dry.run=false
#serenity.requirement.types=feature, story
#serenity.browser.capability=IE_ENSURE_CLEAN_SESSION:true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL
#serenity.browser.maximized=true
serenity.use.unique.browser=true
serenity.native.events=true
restart.browser.each.scenario=true
junit.retry.tests=true
#serenity.browser,height=1920
#serenity.browser,width=1080
#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out